<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<title>Dostavljac</title>
	<style type="text/css">
		.sidenav {
			  height: 100%; /* 100% Full-height */
			  width: 0; /* 0 width - change this with JavaScript */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Stay on top */
			  top: 0; /* Stay at the top */
			  left: 0;
			  background-color: #5a4d6e; /* Black*/
			  overflow-x: hidden; /* Disable horizontal scroll */
			  padding-top: 60px; /* Place content 60px from the top */
			  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
			}

			/* The navigation menu links */
			.sidenav a{
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #818181;
			  display: block;
			  transition: 0.3s;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover, .dropdown-btn:hover{
			  color: #f1f1f1;
			}

			/* Position and style the close button (top right corner) */
			.sidenav .closebtn {
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			  margin-left: 50px;
			}

			/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
			#main {
			  transition: margin-left .5s;
			  padding: 20px;
			  background-color: transparent;
			  position: relative;
			}
			h1{
				top: 0;
				margin: 0 auto;
				justify-content: center;
				display: inline-flex;
				text-align: center;
			}

			#menu {
				font-size: 8vh;
				cursor:pointer;
				margin-top: 5vh;
				margin-left: 3vh;
				padding-left: 1vw;
				padding-right: 1vw;	
				color: #874be3;	
				background-color: transparent;
			}

			#chat {
				font-size: 8vh;
				cursor:pointer;
				margin-top: 5vh;
				margin-left: 3vh;
				padding-left: 1vw;
				padding-right: 1vw;	
				color: #874be3;	
				background-color: transparent;
				position: absolute;
				bottom: 0;
				left: 0;
			}

			.active {
			  background-color: #874be3;
			  color: white;
			}
			/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			.modal {
				  display: none; /* Hidden by default */
				  position: fixed; /* Stay in place */
				  z-index: 1; /* Sit on top */
				  left: 0;
				  top: 0;
				  width: 100%; /* Full width */
				  height: 100%; /* Full height */
				  overflow: auto; /* Enable scroll if needed */
				  background-color: rgb(0,0,0); /* Fallback color */
				  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				}
				.close {
				  color: #aaa;
				  float: right;
				  font-size: 28px;
				  font-weight: bold;
				}
				.close:hover,
				.close:focus {
				  color: black;
				  text-decoration: none;
				  cursor: pointer;
				}
				.modal-header {
				  padding: 2px 16px;
				  background-color: #5a4d6e;
				  color: white;
				}
				/* Modal Body */
				.modal-body {padding: 2px 16px;
					margin-bottom: 5vh;
				}
				.modal-body2 , .cht {
					max-height: 70%;
				}

				/* Modal Content */
				.modal-content {
				  position: relative;
				  background-color: #fefefe;
				  margin: auto;
				  padding: 0;
				  border: 1px solid #888;
				  width: 70%;
				  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				  animation-name: animatetop;
				  animation-duration: 0.4s
				}

				/* Add Animation */
				@keyframes animatetop {
				  from {top: -300px; opacity: 0}
				  to {top: 0; opacity: 1}
				}
				.container {
				  padding: 16px;
				}


				body {
				  background-color: #74EBD5;
				  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

				  min-height: 100vh;
				}

				::-webkit-scrollbar {
				  width: 5px;
				}

				::-webkit-scrollbar-track {
				  width: 5px;
				  background: #f5f5f5;
				}

				::-webkit-scrollbar-thumb {
				  width: 1em;
				  background-color: #ddd;
				  outline: 1px solid slategrey;
				  border-radius: 1rem;
				}

				.text-small {
				  font-size: 2.5vh;
				}
				small.small {
					font-size: 1.5vh; 
				}
				p.small {
					font-size: 1.5vh; 
				}

				.messages-box,
				.chat-box {
				  height: 70vh;
				  overflow-y: scroll;
				}

				.rounded-lg {
				  border-radius: 0.5rem;
				}

				input::placeholder {
				  font-size: 0.9rem;
				  color: #999;
				}
				.mine {
					float: right;
				}
				.card {
				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
				  padding: 10px;
				  width: 30vw;
				  text-align: center;
				  justify-content: center;
				  background-color: #a180c4;
				  color: white;
				}
				.c1, .c2 {

					font-size: 10vh;
					padding: 2vw;
				}
				.c1 {
					color: #2ad151;
				}
				.c2 {
					color: #eb3434;
				}


	</style>
	</head>
	<body>
		<div id="bar" class="item1">
				<div id="mySidenav" class="sidenav">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <a href="#"><i class="fas fa-user-circle"></i> username</a>
				  <a href="#">
					<i class="fas fa-sign-out-alt"></i>
					Sign out
				  </a>
				  <a href=""></a>
				  <table class="dodaci">
				  	<tr>
					  	<td>
						  <a id="myBtn" href="#">
						  	<i class="fas fa-map-marked-alt"></i>
						  	View map
						  	<div id="myModal" class="modal">
						  	<div class="modal-content">
							  <div class="modal-header">
							    <span class="close">&times;</span>
							    <h2>Map ?</h2>
							  </div>
							  <div class="modal-body">
								...
							  </div>
							</div>
						  </a>
						</td>
					</tr>
				  </table>
   
				</div>

				<!-- Use any element to open the sidenav -->
				<span id="menu" onclick="openNav()"><i class="fas fa-bars"></i></span>
				<h1>Dostave</h1>
				<div id = "main">
					<table>
						<tr>
							<td>
								<div class="card">
							    	<h3>name</h3>
							    	<p>details...</p>
							    </div>
							</td>
							<td>
								<a href="#"><i class="fas fa-check-circle c1"></i></a>
							</td>
							<td>
								<a href="#"><i class="fas fa-times-circle c2"></i></a>
							</td>
						</tr>
					</table>
				</div>

				<span id="chat">
					<a id="myBtn2" href="#">
					<i class="fab fa-rocketchat"></i>
						<div id="myModal2" class="modal">
						  	<div class="modal-content">
							  <div class="modal-header">
							    <span class="close">&times;</span>
							    <h2>Chat</h2>
							  </div>
							  <div class="modal-body2">
								<div class="container cht">
								  <div class="row rounded-lg overflow-hidden shadow">
								    <!-- Users box-->
								    <div class="col-5 px-0">
								      <div class="bg-white">

								        <div class="bg-gray px-4 py-2 bg-light">
								          <p class="h5 mb-0 py-1">Recent</p>
								        </div>

								        <div class="messages-box">
								          <div class="list-group rounded-0">
								            <a class="list-group-item list-group-item-action active text-white rounded-0">
								              <div class="media"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
								                <div class="media-body ml-4">
								                  <div class="d-flex align-items-center justify-content-between mb-1">
								                    <h6 class="mb-0">Jason Doe</h6><small class="small font-weight-bold">25 Dec</small>
								                  </div>
								                  <p class="font-italic mb-0 text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								                </div>
								              </div>
								            </a>

								            <a href="#" class="list-group-item list-group-item-action list-group-item-light rounded-0">
								              <div class="media"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
								                <div class="media-body ml-4">
								                  <div class="d-flex align-items-center justify-content-between mb-1">
								                    <h6 class="mb-0">Jason Doe</h6><small class="small font-weight-bold">14 Dec</small>
								                  </div>
								                  <p class="font-italic text-muted mb-0 text-small">Lorem ipsum dolor sit amet, consectetur. incididunt ut labore.</p>
								                </div>
								              </div>
								            </a>

								            <a href="#" class="list-group-item list-group-item-action list-group-item-light rounded-0">
								              <div class="media"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
								                <div class="media-body ml-4">
								                  <div class="d-flex align-items-center justify-content-between mb-1">
								                    <h6 class="mb-0">Jason Doe</h6><small class="small font-weight-bold">9 Nov</small>
								                  </div>
								                  <p class="font-italic text-muted mb-0 text-small">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								                </div>
								              </div>
								            </a>

								            <a href="#" class="list-group-item list-group-item-action list-group-item-light rounded-0">
								              <div class="media"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
								                <div class="media-body ml-4">
								                  <div class="d-flex align-items-center justify-content-between mb-1">
								                    <h6 class="mb-0">Jason Doe</h6><small class="small font-weight-bold">18 Oct</small>
								                  </div>
								                  <p class="font-italic text-muted mb-0 text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								                </div>
								              </div>
								            </a>

								            <a href="#" class="list-group-item list-group-item-action list-group-item-light rounded-0">
								              <div class="media"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
								                <div class="media-body ml-4">
								                  <div class="d-flex align-items-center justify-content-between mb-1">
								                    <h6 class="mb-0">Jason Doe</h6><small class="small font-weight-bold">17 Oct</small>
								                  </div>
								                  <p class="font-italic text-muted mb-0 text-small">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								                </div>
								              </div>
								            </a>

								            <a href="#" class="list-group-item list-group-item-action list-group-item-light rounded-0">
								              <div class="media"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
								                <div class="media-body ml-4">
								                  <div class="d-flex align-items-center justify-content-between mb-1">
								                    <h6 class="mb-0">Jason Doe</h6><small class="small font-weight-bold">2 Sep</small>
								                  </div>
								                  <p class="font-italic text-muted mb-0 text-small">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								                </div>
								              </div>
								            </a>

								            <a href="#" class="list-group-item list-group-item-action list-group-item-light rounded-0">
								              <div class="media"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
								                <div class="media-body ml-4">
								                  <div class="d-flex align-items-center justify-content-between mb-1">
								                    <h6 class="mb-0">Jason Doe</h6><small class="small font-weight-bold">30 Aug</small>
								                  </div>
								                  <p class="font-italic text-muted mb-0 text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								                </div>
								              </div>
								            </a>

								            <a href="#" class="list-group-item list-group-item-action list-group-item-light rounded-0">
								              <div class="media"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
								                <div class="media-body ml-4">
								                  <div class="d-flex align-items-center justify-content-between mb-3">
								                    <h6 class="mb-0">Jason Doe</h6><small class="small font-weight-bold">21 Aug</small>
								                  </div>
								                  <p class="font-italic text-muted mb-0 text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								                </div>
								              </div>
								            </a>

								          </div>
								        </div>
								      </div>
								    </div>
								    <!-- Chat Box-->
								    <div class="col-7 px-0">
								      <div class="px-4 py-5 chat-box bg-white">
								        <!-- Sender Message-->
								        <div class="media w-50 mb-3"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
								          <div class="media-body ml-3">
								            <div class="bg-light rounded py-2 px-3 mb-2">
								              <p class="text-small mb-0 text-muted">Test which is a new approach all solutions</p>
								            </div>
								            <p class="small text-muted">12:00 PM | Aug 13</p>
								          </div>
								        </div>

								        <!-- Reciever Message-->
								        <div class="media w-50 ml-auto mb-3 mine">
								          <div class="media-body">
								            <div class="bg-primary rounded pymine-2 px-3 mb-2">
								              <p class="text-small mb-0 text-white">Test which is a new approach to have all solutions</p>
								            </div>
								            <p class="small text-muted">12:00 PM | Aug 13</p>
								          </div>
								        </div>

								        <!-- Sender Message-->
								        <div class="media w-50 mb-3"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
								          <div class="media-body ml-3">
								            <div class="bg-light rounded py-2 px-3 mb-2">
								              <p class="text-small mb-0 text-muted">Test, which is a new approach to have</p>
								            </div>
								            <p class="small text-muted">12:00 PM | Aug 13</p>
								          </div>
								        </div>

								        <!-- Reciever Message-->
								        <div class="media w-50 ml-auto mb-3 mine">
								          <div class="media-body">
								            <div class="bg-primary rounded py-2 px-3 mb-2">
								              <p class="text-small mb-0 text-white">Apollo University, Delhi, India Test</p>
								            </div>
								            <p class="small text-muted">12:00 PM | Aug 13</p>
								          </div>
								        </div>

								        <!-- Sender Message-->
								        <div class="media w-50 mb-3"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
								          <div class="media-body ml-3">
								            <div class="bg-light rounded py-2 px-3 mb-2">
								              <p class="text-small mb-0 text-muted">Test, which is a new approach</p>
								            </div>
								            <p class="small text-muted">12:00 PM | Aug 13</p>
								          </div>
								        </div>

								        <!-- Reciever Message-->
								        <div class="media w-50 ml-auto mb-3 mine">
								          <div class="media-body">
								            <div class="bg-primary rounded py-2 px-3 mb-2">
								              <p class="text-small mb-0 text-white">Apollo University, Delhi, India Test</p>
								            </div>
								            <p class="small text-muted">12:00 PM | Aug 13</p>
								          </div>
								        </div>

								      </div>

								      <!-- Typing area -->
								      <form action="#" class="bg-light">
								        <div class="input-group">
								          <input type="text" placeholder="Type a message" aria-describedby="button-addon2" class="form-control rounded-0 border-0 py-4 bg-light">
								          <div class="input-group-append">
								            <button id="button-addon2" type="submit" class="btn btn-link"> <i class="fa fa-paper-plane"></i></button>
								          </div>
								        </div>
								      </form>

								    </div>
								  </div>
								</div>
							  </div>
							</div>
					</a>
				</span>
				
    </div>			

			<script type="text/javascript">
				/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			  document.getElementById("main").style.marginLeft = "250px";
			  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
			}

			/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			  document.getElementById("main").style.marginLeft = "0";
			  document.body.style.backgroundColor = "white";
			}
			// Get the modal
			var modal = document.getElementById("myModal");
			var modal2 = document.getElementById("myModal2");

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");
			var btn2 = document.getElementById("myBtn2");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
			var span2 = document.getElementsByClassName("close")[1];

			// When the user clicks on the button, open the modal
			btn.onclick = function() {
			  modal.style.display = "block";
			}

			btn2.onclick = function() {
			  modal2.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			  modal.style.display = "none";
			}
			span2.onclick = function() {
			  modal2.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			  if (event.target == modal) {
			    modal.style.display = "none";
			  }
			}

			window.onclick = function(event) {
			  if (event.target == modal2) {
			    modal2.style.display = "none";
			  }
			}
			</script>
	</body>
</html>