<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<title>Ponesi</title>
		<style type="text/css">
			/* The side navigation menu */
			.sidenav {
			  height: 100%; /* 100% Full-height */
			  width: 0; /* 0 width - change this with JavaScript */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Stay on top */
			  top: 0; /* Stay at the top */
			  left: 0;
			  background-color: #5a4d6e; /* Black*/
			  overflow-x: hidden; /* Disable horizontal scroll */
			  padding-top: 60px; /* Place content 60px from the top */
			  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
			}

			/* The navigation menu links */
			.sidenav a{
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #818181;
			  display: block;
			  transition: 0.3s;
			}
			.dropdown-btn {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #818181;
			  display: block;
			  border: none;
			  background: none;
			  width:100%;
			  text-align: left;
			  cursor: pointer;
			  outline: none;
			  transition: 0.3s;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover, .dropdown-btn:hover{
			  color: #f1f1f1;
			}

			/* Position and style the close button (top right corner) */
			.sidenav .closebtn {
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			  margin-left: 50px;
			}

			/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
			#main {
			  transition: margin-left .5s;
			  padding: 20px;
			  background-color: transparent;
			}

			#menu {
				font-size: 10vh;
				cursor:pointer;
				margin-top: 5vh;
				margin-left: 3vh;
				padding-left: 1vw;
				padding-right: 1vw;	
				color: #874be3;	
				background-color: transparent;
			}

			.active {
			  background-color: #874be3;
			  color: white;
			}

			/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
			.dropdown-container {
			  display: none;
			  background-color: #5a4d6e;
			  padding-left: 8px;
			}

			/* Optional: Style the caret down icon */
			.fa-caret-down {
			  float: right;
			  padding-right: 8px;
			}

			/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}

			* {box-sizing:border-box}
			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			body {
				  background-color: #74EBD5;
				  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

				  min-height: 100vh;
				}

			/* Hide the images by default */
			.mySlides {
			  display: none;
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  margin-top: -22px;
			  padding: 16px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			  background-color: #874be3;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
			}

			.column {
			  float: left;
			  width: 25%;
			  padding: 0 10px;
			}

			/* Remove extra left and right margins, due to padding in columns */
			.row {margin: 0 -5px;}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the counter cards */
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
			  padding: 16px;
			  text-align: center;
			  background-color: #a180c4;
			  color: white;
			}

			/* Responsive columns - one column layout (vertical) on small screens */
			@media screen and (max-width: 600px) {
			  .column {
			    width: 100%;
			    display: block;
			    margin-bottom: 20px;
			  }
			}
				.modal {
				  display: none; /* Hidden by default */
				  position: fixed; /* Stay in place */
				  z-index: 1; /* Sit on top */
				  left: 0;
				  top: 0;
				  width: 100%; /* Full width */
				  height: 100%; /* Full height */
				  overflow: auto; /* Enable scroll if needed */
				  background-color: rgb(0,0,0); /* Fallback color */
				  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				}
				.close {
				  color: #aaa;
				  float: right;
				  font-size: 28px;
				  font-weight: bold;
				}
				.close:hover,
				.close:focus {
				  color: black;
				  text-decoration: none;
				  cursor: pointer;
				}
				.modal-header {
				  padding: 2px 16px;
				  background-color: #5a4d6e;
				  color: white;
				}
				/* Modal Body */
				.modal-body {padding: 2px 16px;
					margin-bottom: 5vh;
				}

				/* Modal Content */
				.modal-content {
				  position: relative;
				  background-color: #fefefe;
				  margin: auto;
				  padding: 0;
				  border: 1px solid #888;
				  width: 80%;
				  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				  animation-name: animatetop;
				  animation-duration: 0.4s
				}

				/* Add Animation */
				@keyframes animatetop {
				  from {top: -300px; opacity: 0}
				  to {top: 0; opacity: 1}
				}
				.container {
				  padding: 16px;
				}

				/* Full-width input fields */
				input[type=text], input[type=password] {
				  width: 100%;
				  padding: 15px;
				  margin: 5px 0 22px 0;
				  display: inline-block;
				  border: none;
				  background: #f1f1f1;
				}

				input[type=text]:focus, input[type=password]:focus, input.cord:focus {
				  background-color: #ddd;
				  outline: none;
				}

				/* Overwrite default styles of hr */
				hr {
				  border: 1px solid transparent;
				  margin-bottom: 25px;
				}
				b {
					color: black;
				}

				/* Set a style for the submit/register button */
				.registerbtn {
				  background-color: #4CAF50;
				  color: white;
				  padding: 16px 20px;
				  margin: 8px 0;
				  border: none;
				  cursor: pointer;
				  width: 100%;
				  opacity: 0.9;
				}

				.registerbtn:hover {
				  opacity:1;
				}

			img {
				max-width: 100%;
				width: 100%;
				height: 50vh;
				padding-left: 5vh;
				padding-right: 5vh;
			}
			img.crds {
				height: 20vh;
				width: auto;
			}
			input[type=search] {
				padding: 2vh;
				width: 90%;
			}
			input.cord {
				width: 100%;
				  padding: 15px;
				  margin: 5px 0 0px 0;
				  display: flex;
				  border: none;
				  background: #f1f1f1;
			}
			#lupa {
				padding: 1.5vh;
			}

			.grid-container {
				display: grid;
			}
			.item1 {
				grid-row-start: 1;
				grid-row-end: 7;
				grid-column: 1;
			}
			.item2 {
				grid-row: 1;
				grid-column-start: 2;
				grid-column-end: 10;
				opacity: 0.7; 
			}
			.item3 {
				width: 100%;
				height: auto;
				grid-row: 2;
				grid-column-start: 2;
				grid-column-end: 10; 
			}
			.item4 {
				width: 100%;
				grid-row: 4;
				grid-column-start: 2;
				grid-column-end: 10;
			}
			.item5 {
				width: 100%;
				grid-row: 6;
				grid-column-start: 2;
				grid-column-end: 10;
			}
			.item6 { 
				display: block; 
				width: 100%;
				color: orange;
			}
			footer {
				padding: 5vh;
				color: gray;
			}

		</style>
	</head>
	<body>
		<div class="grid-container">
			<div id="bar" class="item1">
				<div id="mySidenav" class="sidenav">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <a href="#"><i class="fas fa-user-circle"></i> username</a>
				  <a href=""></a>
				  <a href="#">restaurants</a>
				  <button class="dropdown-btn">categories
				    <i class="fa fa-caret-down"></i>
				  </button>
				  <div class="dropdown-container">
				    <a href="#">Link 1</a>
				    <a href="#">Link 2</a>
				    <a href="#">Link 3</a>
				  </div>
				  <a href="#">history</a>
				  <a href="#"></a>
				  <a href="#"></a>
				  <table class="dodaci">
				  	<tr>
					  	<td>
						  <a id="myBtn" href="#">
						  	<i class="fas fa-user-edit"></i>
						  	<div id="myModal" class="modal">
						  	<div class="modal-content">
							  <div class="modal-header">
							    <span class="close">&times;</span>
							    <h2>Edit user details</h2>
							  </div>
							  <div class="modal-body">
								<form action="">
								  <div class="container">
								    <hr>
								    <label for="user"><b>Change Username</b></label>
								    <input type="text" placeholder="Enter Email" name="user" id="email">
								    <label for="email"><b>Change Email</b></label>
								    <input type="text" placeholder="Enter Email" name="email" id="email">

								    <label for="psw"><b>Change Password</b></label>
								    <input type="password" placeholder="Enter Password" name="psw" id="psw">

								    <label for="psw-repeat"><b>Repeat Password</b></label>
								    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat">

								    <label for="me"><b>Change Location</b></label>
								    <button onclick="getLocation()">Use Current Location</button>
								    <input type="text" id="lat" class="cord" name="latitude" placeholder="latitude">
								    <input type="text" id="long" class="cord" name="longitude" placeholder="longitude">

								    <label for="adrs"><b>Change Address</b></label>
								    <input type="text" placeholder="Address" name="adrs" id="email">	

								    <hr>
								    <button type="submit" class="registerbtn">Save Changes</button>
								  </div>
								 
								</form>
							  </div>
							</div>
						  </a>
						</td>
						<td>
						  <a href="#">
						  	<i class="fas fa-sign-out-alt"></i>
						  </a>
						</td>
					</tr>
				  </table>
				</div>

				<!-- Use any element to open the sidenav -->
				<span id="menu" onclick="openNav()">&#9776;</span>
			</div>
			<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
			<div id="main" class="item2">
					<form>
						<input type="search" name="search" placeholder="search...">
					<button id="lupa" type="submit"><i class="fa fa-search"></i></button>
					</form>
			</div>
			<div id="main" class="item3">
				<!-- Slideshow container -->
				<div class="slideshow-container">

				  <!-- Full-width images with number and caption text -->
				  <div class="mySlides fade">
				    <img src="sea.jpg">
				    <div class="text">Caption Text</div>
				  </div>

				  <div class="mySlides fade">
				    <img src="slide.png">
				    <div class="text">Caption Two</div>
				  </div>

				  <div class="mySlides fade">
				    <img src="sea.jpg">
				    <div class="text">Caption Three</div>
				  </div>

				  <!-- Next and previous buttons -->
				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>

				<!-- The dots/circles -->
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span>
				  <span class="dot" onclick="currentSlide(2)"></span>
				  <span class="dot" onclick="currentSlide(3)"></span>
				</div>
			</div>
			<div id="main" class="item5">
				<h2>best sellers</h2>
				<div class="row">
				  <div class="column">
				  	<a href="#">
				    <div class="card">
				    	<img class="crds" src="slide.png">
				    	<h3>name</h3>
				    	<p>details...</p>
				    </div>
				    </a>
				  </div>
				  <div class="column">
				  	<a href="#">
				    <div class="card">
				    	<img class="crds" src="slide.png">
				    	<h3>name</h3>
				    	<p>details...</p>
				    </div>
				    </a>
				  </div>
				  <div class="column">
				  	<a href="#">
				    <div class="card">
				    	<img class="crds" src="slide.png">
				    	<h3>name</h3>
				    	<p>details...</p>
				    </div>
				    </a>
				  </div>
				  <div class="column">
				  	<a href="#">
				    <div class="card">
				    	<img class="crds" src="slide.png">
				    	<h3>name</h3>
				    	<p>details...</p>
				    </div>
				    </a>
				  </div>
				</div>
			</div>
			<div id="main" class="item4">
				<h2>recomended</h2>
				<div class="row">
				  <div class="column">
				  	<a href="#">
				    <div class="card">
				    	<img class="crds" src="sea.jpg">
				    	<h3>name</h3>
				    	<p>details...</p>
				    </div>
				    </a>
				  </div>
				  <div class="column">
				  	<a href="#">
				    <div class="card">
				    	<img class="crds" src="sea.jpg">
				    	<h3>name</h3>
				    	<p>details...</p>
				    </div>
				    </a>
				  </div>
				  <div class="column">
				  	<a href="#">
				    <div class="card">
				    	<img class="crds" src="sea.jpg">
				    	<h3>name</h3>
				    	<p>details...</p>
				    </div>
				    </a>
				  </div>
				  <div class="column">
				  	<a href="#">
				    <div class="card">
				    	<img class="crds" src="sea.jpg">
				    	<h3>name</h3>
				    	<p>details...</p>
				    </div>
				    </a>
				  </div>
				</div>
			</div>
		</div>
		<hr>
		<div id="main" class="item6">
				<footer> <small>&copy; Copyright 2021, Ibrahim Mešan</small> </footer>
			</div>
		<script type="text/javascript">
			/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			  document.getElementById("main").style.marginLeft = "250px";
			  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
			}

			/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			  document.getElementById("main").style.marginLeft = "0";
			  document.body.style.backgroundColor = "white";
			}
			var dropdown = document.getElementsByClassName("dropdown-btn");
			var i;

			for (i = 0; i < dropdown.length; i++) {
			  dropdown[i].addEventListener("click", function() {
			    this.classList.toggle("active");
			    var dropdownContent = this.nextElementSibling;
			    if (dropdownContent.style.display === "block") {
			      dropdownContent.style.display = "none";
			    } else {
			      dropdownContent.style.display = "block";
			    }
			  });
			}
			var slideIndex = 1;
			showSlides(slideIndex);

			// Next/previous controls
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			// Thumbnail image controls
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			}
			// Get the modal
			var modal = document.getElementById("myModal");

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on the button, open the modal
			btn.onclick = function() {
			  modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			  modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			  if (event.target == modal) {
			    modal.style.display = "none";
			  }
			}
			var x = document.getElementById("lat");
			var y = document.getElementById("long");
		
			function getLocation() {
			  if (navigator.geolocation) {
			    navigator.geolocation.getCurrentPosition(showPosition);
			  } else { 
			    x.value = "Geolocation is not supported by this browser.";
			  }
			}

			function showPosition(position) {
			  x.value = "" + position.coords.latitude;
			  y.value = "" + position.coords.longitude;
			}
		</script>
	</body>
</html>